<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ign</groupId>
    <artifactId>oauthfilter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>oauthfilter</name>
    <url>http://oauth.ign.com</url>  
    <parent>
        <groupId>ign</groupId>
        <artifactId>ign-pom</artifactId>
        <version>RELEASE</version>
    </parent>  
    <scm>
        <connection>scm:svn:svn://scm.ign.com/ign-main/OAuth/oauthfilter/tags/trunk</connection>
        <developerConnection>scm:svn:svn://scm.ign.com/ign-main/OAuth/oauthfilter/tags/trunk</developerConnection>
    </scm>

    <build>
        <finalName>oauthfilter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <connection>scm:svn:svn://scm.ign.com/ign-main/OAuth/${project.name}/trunk</connection>
                    <developerConnection>scm:svn:svn://scm.ign.com/ign-main/OAuth/${project.name}/trunk
                    </developerConnection>
                    <tagBase>svn://scm.ign.com/ign-main/OAuth/${project.name}/tags</tagBase>
                    <preparationGoals>clean verify install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.oauth</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.oauth</groupId>
            <artifactId>oauth-consumer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.oauth</groupId>
            <artifactId>oauth-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>